header {
  padding-top: 5rem;
}
p {
  font-size: 30px;
}

.header__container {
  text-align: center;
  height: 100%;
}

.cta {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.intro {
  color: black;
}

h2 {
  font-size: 20px;
}
.me {
  background: var(--color-primary);
  width: 30rem;
  height: 30rem;
  border-radius: 3rem;
}
.pic {
  width: 30rem;
  height: 30rem;
  border-radius: 3rem;
  transform: rotate(10deg);
}

.names {
  border-bottom: 10px solid var(--color-primary);
  font-size: 70px;
}

@media screen and (max-width: 1024px) {
  header {
    height: 68vh;
  }
}

/*  === media query for small dev ===*/

@media screen and (max-width: 600px) {
  header {
  }
  .header_socials,
  .scroll_down {
    display: none;
  }
}

.about_container {
  display: grid;
  grid-template-columns: 1fr;
}

.me {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
}
.pic {
    width: 100%;
    height: 100%;

   
    border-radius: 3rem;
    transform: rotate(0deg)
  }

.container {
  width: var(--wd-lg);
  margin: 0 auto;
}
